<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>ETICA | Mining Pool 9998 777 webpack8</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<!--<link rel="shortcut icon" href="../favicon.ico">-->
		<link rel="stylesheet" type="text/css" href="https:/www.eticaprotocol.org/tokenpoolresources/csshome/normalize.css" />
		<link rel="stylesheet" type="text/css" href="https:/www.eticaprotocol.org/tokenpoolresources/csshome/demo.css" />
		<link rel="stylesheet" type="text/css" href="https:/www.eticaprotocol.org/tokenpoolresources/csshome/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
    /* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

.demo-1 .large-header {
	background-image: url('https:/www.eticaprotocol.org/images/univers.png');
}


.demo-3 .large-header {
	background: #7f8c8d;
}

.demo-4 .large-header {
	background: #f9f1e9;
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title, 
.demo-3 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.demo-2 .main-title {
	font-family: 'Clicker Script', cursive;
	font-weight: normal;
	font-size: 8em;
	padding-left: 10px;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.demo-2 .main-title::before {
	content: '';
	width: 20vw;
	height: 20vw;
	min-width: 3.5em;
	min-height: 3.5em;
	background: url(../img/deco.svg) no-repeat center center;
	background-size: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	z-index: -1;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-3 .main-title {
	padding: 10px 40px;
	border: 10px double #f9f1e9;
	text-transform: uppercase;
	font-family: Londrina Outline, sans-serif;
}

.demo-4 .main-title {
	font-size: 6em;
	font-weight: 300;
	padding: 10px 30px;
	text-transform: uppercase;
	color: #222;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title, 
	.demo-3 .main-title,
	.demo-4 .main-title {
		font-size: 3em;
	}

	.demo-2 .main-title {
		font-size: 4em;
	}
}

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('fonts/codropsicons/codropsicons.eot');
	src:url('fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/codropsicons/codropsicons.woff') format('woff'),
		url('fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #fff;
	color: #383a3c;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.25;
	font-family: 'Raleway', Calibri, Arial, sans-serif;
}

a, button {
	outline: none;
}

a {
	color: #566473;
	text-decoration: none;
}

a:hover, a:focus {
	color: #34495e;
}

section {
	padding: 1em;
	text-align: center;
}

p.ref {
	text-align: center;
	padding: 2em 1em;
}

/* Header */
.codrops-header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	max-width: 900px;
}

.codrops-header h1 {
	margin: 0;
	font-size: 4.5em;
	line-height: 1;
	font-weight: 200;
}

.codrops-header h1 span {
	display: block;
	padding: 1em 0 1.5em;
	font-size: 36%;
	color: #95a5a6;
	line-height: 1.4;
}

/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	text-align: center;
	padding: 3em 0;
}

.codrops-top a {
	display: inline-block;
	padding: 1.5em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding-top: 1em;
	font-size: 0.8em;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: 0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	font-size: 110%;
	border: 2px solid transparent;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #383a3c;
}

.codrops-demos h3 {
	margin: 0;
	padding: 1em 0 0.5em 0;
	font-size: 0.9em;
	float: left;
	min-width: 90px;
	clear: left;
}

.codrops-demos div:not(:first-child) h3 {
	padding-top: 2em;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	color: inherit;
	border-color: initial;
}

/* Related demos */
.related {
	padding: 10em 0;
}

.related p {
	font-size: 1.5em;
}

.related > a {
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
	vertical-align: middle;
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
	border-radius: 10px;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}

.related a h3 {
	margin: 0;
	min-height: 63px;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: center;
	font-weight: 400;
	font-size: 1em;
}

@media screen and (max-width: 40em) {

	.codrops-header h1 {
		font-size: 2.5em;
	}
}
    

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

    </style>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container demo-1">
        <div id="large-header" class="large-header" style="background-image: url('https:/www.eticaprotocol.org/images/univers.png');height:45vh;">
          <canvas id="demo-canvas"></canvas>
          
          <h1 class="main-title">Eti<span class="thin">Pool</span></h1><br>
					<h6 class="main-title" style="top:60%;font-size:2.5em;"><span class="thin">A</span>Etica<span class="thin">Mining Pool</span></h6>
				</div>
			<div class="content">
				<div class="codrops-top clearfix">
					<a class="" href=""><i class="fab fa-wikipedia-w"></i> Start mining </a>
                                        <a class="" href=""><i class="fas fa-file-upload"></i> My account </a>
                                </div>
			</div>
			<p class="ref">
				2020 - <strong>ETIpool</strong>
      </p>
      


      <div class="page-container slate-theme " id="home" style="text-align:center;">
        <p><img src="https:/www.eticaprotocol.org/images/eticagreen.png" style="width:70px;"/></p>
        <p>Etica payouts are every 24 hours with balances greater than 3 ETI</p>
        <pre>connect to the pool with your miner set to http://46.101.100.104:8080</pre>
        <!--
                 <a href="https://0xltc.org" target="_blank">
                   <div class='button-bubble button-white button'>0xLitecoin</div>
                 </a>
                 <a href="https://0xltc.org/wallet" target="_blank">
                   <div class='button-bubble button-white button'>0xLitecoin wallet</div>
                 </a>
                 <a href="https://enclaves.io/trade/0xLTC" target="_blank">
                   <div class='button-bubble button-white button'>Trade 0xLitecoin</div>
                 </a>
                 <a href="https://0xgold.io" target="_blank">
                   <div class='button-bubble button-white button'>0xGold</div>
                 </a>
                 <br />
                 <br />
        -->
        <p>Please review the <a href="/terms_of_service/" target=_blank>Terms of Service</a> and <a href="/privacy_policy" target=_blank>Privacy Policy</a> of the pool</p>
    
    
          <section class="hero circuit-overlay">
            <div class="hero-body">
              <div class="container has-text-centered" id='jumbotron'>
                <h1 class="title font-primary-title color-primary">
                  ETIPool
                </h1>
                 <a href="/account" target="_blank">
                   <div class='button-bubble button-white button'>View Account Shares</div>
                 </a>
    
                <a v-bind:href='pool.poolData.etherscanMintingURL'>
                  <p>Minting: {{pool.poolData.mintingAddress}}</p>
                </a>
    
                <a v-bind:href='pool.poolData.etherscanPaymentURL'>
                  <p>Payments: {{pool.poolData.paymentAddress}}</p>
                </a>
                <p>
                  <a href="http://github.com/snissn/tokenpool/" target=_blank>
                    <div class='button-bubble button-white button'> This is a fully open source pool, read the source, build your own. </div>
                  </a>
                </p>
                <p></p>
    
                <h2 class="subtitle">
                  Mine Etica with AMD + NVIDIA + CPU Pool Mining
                </h2>
    
    
    
                <div class="whitespace-sm"></div>
    
                <div class="columns">
                  <div class="column   is-half-desktop " style=" margin: 0 auto;">
    
                    <canvas id="hashgraph"></canvas>
    
                  </div>
                </div>
    
                <div class="whitespace-sm"></div>
                <p>
                  <a class='button' href="https://github.com/lwYeo/SoliditySHA3Miner/releases">SoliditySha3Miner by @amano7</a>
                </p>
                <p>
                <p>
                  <a class='button' href="https://bitbucket.org/LieutenantTofu/cosmic-v3/downloads/">Download Windows Nvidia HashburnerV3 Miner (Opensource+Newest+Fastest Release)</a>
                </p>
                <p>
                  <a class='button' href="https://github.com/azlehria/0xbitcoin-gpuminer/releases">Download Windows Nvidia Azlehria Miner (Opensource+Newest+Fastest Release)</a>
                </p>
                <p>
                  <a class='button' href="https://github.com/mining-visualizer/MVis-tokenminer/releases">Download AMD MVI Miner</a>
                </p>
                <!--<p>(Opensource+Newest+Fastest Release) <a href="https://bitbucket.org/LieutenantTofu/cosmic-v3/downloads/" target=_blank>Link to download + source: https://bitbucket.org/LieutenantTofu/cosmic-v3/downloads/</a> </p>
    
          <p>  v.9.4 Azlehria More speed + stability bugfixes.<a target=_blank href="https://github.com/snissn/0xbitcoin-gpuminer/tree/reduction">Github</a></p>
          -->
                <pre style="text-align:left;">
                Cosmic Miner Mining Instructions:
    
                account select 0xYOURACCOUNT
                pool select http://46.101.100.104:8080
                pool mine cuda
    
                Azlehria Gaiden Mining Instructions:
                {
                  "address" : "0xYOURACCOUNT",
                  "pool" : "http://46.101.100.104:8080",
                  "cuda" : [
                    {
                      "device": 0,
                      "enabled": true,
                      "intensity": 27
                    },
                    {
                      "device": 1,
                      "enabled": true,
                      "intensity": 27
                    },
                    {
                      "device": 2,
                      "enabled": true,
                      "intensity": 27
                    },
                    {
                      "device": 3,
                      "enabled": true,
                      "intensity": 27
                    },
                    {
                      "device": 4,
                      "enabled": true,
                      "intensity": 27
                    },
                    {
                      "device": 5,
                      "enabled": true,
                      "intensity": 27
                    },
                    {
                      "device": 6,
                      "enabled": true,
                      "intensity": 27
                    }
                  ]
                }
    
                </pre>

              </div>
            </div>
          </section>
    
          <div class="tab-content">
          <div id="guide" class="box background-secondary has-text-centered tab-pane active box background-secondary">
            <div class='title'> Start Mining Etica Guide</div>
    
    
            <div class="toggle-mining-instructions acts-as-link color-fun-secondary button">Instructions</div>
    
            <div class="mining-instructions-container">
              <div class="columns">
                <div class="column background-primary color-orange is-half-desktop " style=" margin: 0 auto;">
                  <p>
                    <a href="http://46.101.100.104/0xbitcoin-windows-gpu-miner.9.4.Azlehria.zip" target="_blank">
                      <div class='button-bubble button-primary'>Download the Token Miner</div>
                    </a>
                  </p>
                  <hr>
                  <p>Connect to this pool with
                    <pre>pool select http://46.101.100.104:8080</pre>
                  </p>
                  <hr>
                  <p>Start mining with 'pool mine cuda'</p>
                </div>
              </div>
            </div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/aKdoaeiG3DQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <p>Cuda Mining Guide</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/aKdoaeiG3DQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p>Multi-Card Mining Guide</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/ALh6DaRPob8" frameborder="0" allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
            <p>AMD Mining Guide</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W-gLERwzKno" frameborder="0" allow="autoplay; encrypted-media"
              allowfullscreen></iframe> -->
            <br />
    
            <pre style="text-align:center;">Pool difficulty was increased to 64K to reduce server load. If you have an overall low hash rate across your miners, consider switching to the 8K Diff pool:
                pool select http://b.46.101.100.104:8080
            </pre>

          </div>
    
      <!--    <div id="solutiontxlist" class="box background-secondary transaction-list tab-pane active box background-secondary" style="overflow-x:auto; min-height:480px;">
            <div class='subtitle'>Recent Solutions</div>
            <table class='table zeroauto'>
    
              <thead>
                <tr>
                  <td> Block </td>
                  <td> TxHash </td>
                  <td> Status </td>
                </tr>
              </thead>
    
              <tbody>
    
                <tr v-for="(item, index) in transactions.tx_list" v-bind:class="item.htmlClass">
                  <td> {{ item.block }} </td>
                  <td>
    
                    <a v-bind:href='item.txURL'>
                      {{ item.txHash }}
                    </a>
                  </td>
    
                  <td class="tx-status-cell"> {{ item.formattedStatus}} </td>
                </tr>
    
              </tbody>
            </table>
    
          </div>  -->
    
    
        <!--  <div id="transfertxlist" class="box background-secondary transaction-list tab-pane active box background-secondary" style="overflow-x:auto; min-height:480px;">
            <div class='subtitle'>Recent Transfers</div>
            <table class='table zeroauto'>
    
              <thead>
                <tr>
                  <td> Block </td>
                  <td> TxHash </td>
                  <td> Status </td>
                </tr>
              </thead>
    
              <tbody>
    
                <tr v-for="(item, index) in transactions.tx_list" v-bind:class="item.htmlClass">
                  <td> {{ item.block }} </td>
                  <td>
                    <a v-bind:href='item.txURL'>
                      {{ item.txHash }}
                    </a>
                  </td>
    
                  <td class="tx-status-cell"> {{ item.formattedStatus}} </td>
                </tr>
    
              </tbody>
            </table>
    
            <h4>Notes</h4>
            <p> Hashrate estimate reliability is being worked on. Share #s are reliable </p>
            <p> Also working on adding graphs to the account page </p>
          </div>   -->
          </div>
    
        <!--  <h3>Other Links</h3> -->
    
        </div>



		</div><!-- /container -->
		<script src="https:/www.eticaprotocol.org/tokenpoolresources/jshome/TweenLite.min.js"></script>
		<script src="https:/www.eticaprotocol.org/tokenpoolresources/jshome/EasePack.min.js"></script>
		<script src="https:/www.eticaprotocol.org/tokenpoolresources/jshome/rAF.js"></script>
		<script src="https:/www.eticaprotocol.org/tokenpoolresources/jshome/demo-1.js"></script>
	</body>
</html>

